# Создание списка
numbers = [1, 2, 3]

# Вставка элемента по заданному индексу
numbers.insert(0,0)
# Вывод: [0, 1, 2, 3]

# Присоединение элемента в конец списка
numbers.append(4)
# Вывод: [0, 1, 2, 3, 4]

# Расширение списка несколькими элементами
numbers.extend([5, 6, 7])
# Вывод: [0, 1, 2, 3, 4, 5, 6, 7]

# Удаление элемента по значению
numbers.remove(5)
# Вывод: [0, 1, 2, 3, 4, 6, 7]

# Удаление элемента с заданным индексом
del numbers[3]
# Вывод: [0, 1, 2, 4, 6, 7]
